@import '~iview/src/styles/index.less';

.ivu-form .ivu-form-item-label{font-size: 14px;}
.ivu-modal-footer{display: none;}
.ivu-modal-header p{font-size: 16px;}
.ivu-poptip-popper{min-width: 120px;}

.ivu-form-item-required .ivu-form-item-label:before{
    display: none;
}
